
spring.datasource.url=jdbc:mysql://localhost:3306/employee-system
spring.datasource.username=root
spring.datasource.password=Trang2566526
#
## C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=create

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level, set logging level to warm
logging.level.org.springframework.jdbc.core=debug
logging.level.root=warn

#Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
